
    @font-face {
        font-family: 'LuxuryRoyaleJFRegular';
        src: url('../fonts/LuxRoyaleJF-Regular.ttf') format('truetype');
        font-weight: normal;
    }


    @font-face {
        font-family: 'HelveticaNeueLTStd-HvCn';
        src: url('../fonts/HelveticaNeueLTStd-HvCn.otf') format('opentype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'HelveticaNeueLTStd-LtCn';
        src: url('../fonts/HelveticaNeueLTStd-LtCn.otf') format('opentype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'HelveticaNeueLTStd-BlkCn';
        src: url('../fonts/HelveticaNeueLTStd-BlkCn.otf') format('opentype');
        font-weight: normal;
    }
    @font-face {
        font-family: 'HelveticaNeueLTStd-ThCn';
        src: url('../fonts/HelveticaNeueLTStd-ThCn.otf') format('opentype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'HelveticaNeueLTStd-LtIt';
        src: url('../fonts/HelveticaNeueLTStd-LtIt.otf') format('opentype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'Bello Script';
        src: url('../fonts/Bello Script.ttf') format('truetype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'HelveticaNeueLTStd-UltLtCn';
        src: url('../fonts/HelveticaNeueLTStd-UltLtCn.otf') format('opentype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'HelveticaNeueLTStd-BdCn';
        src: url('../fonts/HelveticaNeueLTStd-BdCn.otf') format('opentype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'HelveticaNeueLTStd-Cn';
        src: url('../fonts/HelveticaNeueLTStd-Cn.otf') format('opentype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'HelveticaNeueLTStd-Lt';
        src: url('../fonts/HelveticaNeueLTStd-Lt.otf') format('opentype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'AEmpirial';
        src: url('../fonts/AEmpirial.ttf') format('truetype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'Helvetica';
        src: url('../fonts/Helvetica.ttf') format('truetype');
        font-weight: normal;
    }

@media screen 
 and (min-device-width: 761px) 
 and (max-device-width: 1920px)   
 {  

    .site {
        display: flex;
        height: 100vh;
        flex-direction: column;
      }
      
      .main-content {
        flex: 1;
      }

    body{
        width: 1200px;
        margin: 0 auto;
        background-color: white;
    }

    header{
        
        }

    .accaunt-wrapper{
        height: 30px;
        background: black;
        display: grid;
        grid-template-columns: 115px repeat(12, 70px) 115px;
        grid-template-rows: auto;
        grid-column-gap: 10px;  
    }

    .accaunt-wrapper p {
        font: 11.5px/28px Arial;
        color: white;
        margin: 0;
    }

    .custom-car{
        text-align: right;
        grid-column: 1 / 4;
    }

    .settings-and-search{
        grid-column: 11/14;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center;
    }
    
    .currency{
        position: absolute;
        border: 0;
        background-color: black;
        left: 5%;
        width: 60px;
        cursor: pointer;
        outline: none;
    }

    .currency:hover{
        background-color: rgb(122, 121, 121);
    }

    .currency::before {
        content: " ";
        position: absolute;
        border-left: 1px solid #777070;
        height: 100%;
        top: 0%;
        left: 0%;
    }

    .currency::after {
        content: " ";
        position: absolute;
        border-left: 1px solid #777070;
        height: 100%;
        top: 0%;
        right: 0%;
    }
    
    .search{
        height: 30px;
        width: 35px;
        border: 0;
        background-color: black;
        color: white;
        cursor: pointer;
        text-align: center;
        grid-column: 13/14;
        width: 35px;
        position: absolute;
        left: 86%;
        outline: none;
    }

    .search:hover{
        background-color: rgb(122, 121, 121);
    }

    .search::before {
        content: " ";
        position: absolute;
        border-left: 1px solid #777070;
        height: 100%;
        top: 0%;
        left: 0%;
    }

    .search::after {
        content: " ";
        position: absolute;
        border-left: 1px solid #777070;
        height: 100%;
        top: 0%;
        right: 0%;
    }
    
    .accaunt-user{
        position: absolute;
        text-align: center;
        border: 0;
        background-color: black;
        width: 127px;
        left: 31%;
        cursor: pointer;
        outline: none;
    }

    .accaunt-user:hover{
        background-color: rgb(122, 121, 121);
    }

    .icon-man {
        color: #666666;
    }

    .contact-user{
        height: 30px;
        width: auto;
        
    }

    nav{
        height: 106px;
        display: grid;
        grid-template-columns: 115px repeat(12, 70px) 115px;
        grid-template-rows: auto;
        align-items: center;
        grid-column-gap: 10px;  
    }

    .logo{
        grid-column: 1/4;
        background-position: 50%;  
        background-repeat: no-repeat;
        background-image: url("../img/logo.png");
        width: 125px;
        height: 106px;
        margin: 0 0 0 111px;
    }

    .navigation{
        display:flex;
        justify-content: space-around;
        border-spacing: 22px;
        margin-left: 8%;
    }

    .menu{
        grid-column: 5/11;
        grid-row: 1/2;
        position: relative;  
    }

    .text-menu{
        display: none;
    }

    .menu-list{
        display: none;
    }

    .navigation p{
        font: 16px/106px Arial;
        margin: 0;
    }

    .nav{
        background-color: white;
        font-size: 16px;
        border: 0px;
        cursor: pointer;
        outline: none;
    }
    .nav i{
        font-size: 90%;
    }

    .nav:hover{
        color:rgb(109, 107, 107);
    }
      
    .carusel-menu{
        display:none;
    }

    .load-more{
        display:none;
    }

    table{
        border-spacing: 0px;
    }

    .basket{
        grid-column: 11/15;
        width: 213px;
        height: 62px;
        margin: 0 0 0 26px;
        border: 1px solid rgb(214, 214, 214);
    }
    .select-cart{
        font-size: 12px;
        font-family: "Arial";
        color: rgb(148, 147, 147);
        cursor: pointer;
        width: 212px;
        height: 31px;
        border: 0px;
        outline: none;
    }

    .basket-item{
        
        border-top: 1px solid rgb(214, 214, 214);
        width: 212px;
        height: 30px;
        background: rgb(250, 250, 250);
        position: absolute;
        display: flex;
        align-items: center;
    }

    .basket-icon {
        font-size: 100%;
        margin-left: 5%;
        color: #b3b3b3;
    }

    .basket-text {
        margin-left: 50%;
        font-size: 75%;
        color: rgb(148, 147, 147);
        text-transform: uppercase;
        line-height: 1.2;
    }
   
    
    .home-wrapper{
        height: 440px;
        display: grid;
        grid-template-columns: 115px repeat(12, 70px) 115px;
        grid-template-rows: auto;
        grid-column-gap: 10px;  
        background-color: #f6f3ec;
        background-repeat: no-repeat;
        background-image: url("../img/main-women-back.jpg");
    }
    
    .collection-clothes{
        grid-column: 2/7;
        position: relative;
    }

    .crasy{
        font-size: 28.524px;
        font-family: "LuxuryRoyaleJFRegular";
        color: rgb(120, 100, 93);
        line-height: 0.75;
        text-align: center;
        position: absolute;
        left: 197px;
        top: 24px;
        -moz-transform: matrix( 1.33425172421583,0,0,1.33386312333476,0,0);
        -webkit-transform: matrix( 1.33425172421583,0,0,1.33386312333476,0,0);
        -ms-transform: matrix( 1.33425172421583,0,0,1.33386312333476,0,0);
    }

    .crasy::after {
        content: " ";
        position: absolute;
        border-top: 1px solid black;
        width: 54px;
        top: 14px;
        left: 67px;
    }

    .crasy::before {
      content: " ";
      position: absolute;
      border-top: 1px solid black;
      width: 54px;
      top: 14px;
      right: 67px;
  }
  

    .crasy-summer{
        width: 340px;
        height: 143px;
        position: absolute;
        left: 15%;
        top: 17%;
        background-repeat: no-repeat;
        background-image: url("../img/crazy summer.png");
    }

    .line-one{
        content: " ";
        position: absolute;
        border-top: 4px solid black;
        width: 342px;
        top: 226px;
        left: 57px;
    }

    .line-two{
        content: " ";
        position: absolute;
        border-top: 1px solid black;
        width: 342px;
        top: 233px;
        left: 57px;
    }
     
    
    .collection{
        font-size: 36px;
        font-family: "HelveticaNeueLTStd-LtCn";
        color: rgb(120, 100, 93);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 24%;
        top: 49%;
    }

    .button-shop{
        background-color: rgb(255, 166, 135);
        box-shadow: 0px 3px 0px 0px rgba(221, 107, 68, 0.9);
        width: 156px;
        height: 54px;
        position: absolute;
        left: 38%;
        top: 69%;
        cursor: pointer;
        border: 0;
        outline: none;
    }
    .button-shop:hover{
        background-color: rgb(255, 145, 108);
    }

    .button-shop p {
        font-family: "HelveticaNeueLTStd-Lt";
        font-size: 16px;
        color: white;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.2;
        margin-top: 18px;
    }

      

    .header-carusel-button{
        display: grid;
        grid-template-columns: 115px repeat(12, 70px) 115px;
        grid-column-gap: 10px; 
    }

    .carusel-button{
        grid-column: 7/9;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .carusel-icon {
        border-radius: 50%;
        background-color: rgb(190, 190, 190);
        width: 10px;
        height: 10px;
      }

      .carusel-icon:hover{
          cursor: pointer;
          background-color: rgb(255, 166, 135);
      }


      .block-button{
        background-color: rgb(255, 255, 255);
        opacity: 0.902;
        width: 30px;
        height: 117px;
        cursor: pointer;
        position:relative;
      }

      .block-button i{
        font-size: 20px;
        color: rgb(0, 0, 0);
        opacity: 0.2;
        text-align: center;
        position: absolute;
        left: 20%;
        top: 45%;
      }

      .block-button:hover{
        background-color: rgb(252, 252, 252);
      }
      

      .forward{
        grid-column: 14/15;
        grid-row: 1/2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .back{
          grid-column: 1/2;
          grid-row: 1/2;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          
      }

      .content{
        
      }

      .social{
        background-color: rgb(237, 237, 237);
        height: 55px;
        display: grid;
        grid-template-columns: 115px repeat(12, 70px) 115px;
        grid-column-gap: 10px;  
      }

      .social p {
        font-size: 12px;
        font-family: "Arial";
        color: rgb(108, 108, 108);
        line-height: 1.2;
    }


      .add-email{
          grid-column: 1/5;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          position: relative;
      }  

      .updated{
        position: absolute;
        left: 31%;
        top: 17%;
      }

      .email {
        width: 45%;
        height: 50%;
        position: absolute;
        left: 54%;
        top: 27%;
    }
      
      
    .email input[type="email"] {
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        font-style: italic;
    }

    .submit {
        width: 18%;
        height: 110%;
        background-color: #fd926d;
        border: 0;
        font-weight: 700;
        border-bottom: 4px solid #dd6b44;
        cursor: pointer;
        position: absolute;
        right: 0%;
        top: 0%;
        outline: none;
    }
    
    .submit:hover{
        background-color: #ff7b4f;
    }


    .email input[placeholder="Your email address"] {
        font-size: 12px;
        font-family: "Arial";
        color: rgb(159, 159, 159);
        font-style: italic;
        line-height: 1.2;
        text-align: left;
    }

    .email input[value="+"] {
        color:white;
        font-size: 150%;
    }
    
    .enter-social-network{
        grid-column: 11/15;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .find-social{
        width: 55px;
        height: 55px;
        font-size: 154%;
        color: #6b6b6b;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .find-social:hover{
        background-color: #f7f7f7;
    }


    .wrapper-collection{
        height: 430px;
        display: grid;
        grid-template-columns: 115px repeat(12, 70px) 115px;
        grid-column-gap: 10px; 

    }

    .best-outfits{
        grid-column: 2/8;
        grid-row: 1/3;
        width: 478px;
        height: 340px;
        margin: 40px 0;
        background-repeat: no-repeat;
        background-image: url("../img/best-outfits.png");
    }   

    .best-outfits:hover{
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
        cursor:pointer;
    }  



    .summer-party{
        grid-column: 8/14;
        grid-row: 1/2;
        width: 470px;
        height: 170px;
        margin-top: 40px;
        background-repeat: no-repeat;
        background-image: url("../img/summer-party.png");
    }

    .summer-party:hover{
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
        cursor:pointer;
    } 

    .best-sellers{
        grid-column: 8/11;
        grid-row: 2/3;
        width: 238px;
        height: 170px;
        margin-bottom: 40px;
        background-repeat: no-repeat;
        background-image: url("../img/best-sellers.png");
    }

    .best-sellers:hover{
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
        cursor:pointer;
    }

    .fall-leather{
        grid-column: 11/14;
        grid-row: 2/3;
        width: 230px;
        height: 169px;
        margin-bottom: 50px;
        background-repeat: no-repeat;
        background-image: url("../img/fall-leather.png");
        display: grid;
        grid-template-columns:repeat(3, 70px);
        grid-column-gap: 10px; 
    }

    .fall-leather:hover{
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
        cursor:pointer;
    }

    .best {
        margin:0;
        font-size: 24px;
        font-family: "HelveticaNeueLTStd-BlkCn";
        color: rgb(65, 65, 65);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
        -webkit-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
        -ms-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
        margin-top: 65px;
        margin-left: 174px;

      }
      
      .outfits {
        margin:0;
        font-size: 72px;
        font-family: 'HelveticaNeueLTStd-ThCn';
        color: rgb(65, 65, 65);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.03916575439914,0,0,1.03428237871305,0,0);
        -webkit-transform: matrix( 1.03916575439914,0,0,1.03428237871305,0,0);
        -ms-transform: matrix( 1.03916575439914,0,0,1.03428237871305,0,0);
        margin-top: -6px;
        margin-left: 175px;
      }

      .circle{
        border-radius: 50%;
        background-color: #414141;
        width: 30px;
        height: 30px;
        margin-top: -7px;
        margin-left: 312px;
      }

      .circle p{
        margin: 0;
        font-size: 24px;
        font-family: "HelveticaNeueLTStd-Ltlt";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 0.88653580407239,0,0,0.91793822469064,0,0);
        -webkit-transform: matrix( 0.88653580407239,0,0,0.91793822469064,0,0);
        -ms-transform: matrix( 0.88653580407239,0,0,0.91793822469064,0,0);
      }

      .line::after {
          content: " ";
          position: absolute;
          border-top: 1px solid black;
          width: 86px;
          top: 14px;
          left: 37px;
      }

      .line::before {
        content: " ";
        position: absolute;
        border-top: 1px solid black;
        width: 86px;
        top: 14px;
        right: 37px;
    }

      .looks {
        font-size: 72px;
        font-family: "HelveticaNeueLTStd-BlkCn";
        color: rgb(79, 175, 160);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.14526756738036,0,0,1.13993973244275,0,0);
        -webkit-transform: matrix( 1.14526756738036,0,0,1.13993973244275,0,0);
        -ms-transform: matrix( 1.14526756738036,0,0,1.13993973244275,0,0);
        margin-top: -8px;
        margin-left: 173px;
      }

      .Ellipse-3 {
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 4px 0px 0px rgba(79, 175, 160, 1);
        margin-top: 14px;
        margin-left: 32px;
        width: 131px;
        height: 131px;
      }

      .Ellipse-2 {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(218, 234, 235);
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        margin-left: 2px;
        width: 125px;
        height: 125px;
      }

      .Summer {
        font-size: 15.547px;
        font-family: "Bello Script";
        color: rgb(255, 166, 135);
        line-height: 1.2;
        text-align: center;
        margin-top: 22%;
        margin-bottom: 0;
        -moz-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
        -webkit-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
        -ms-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);

      }
      
      .party {
        font-size: 24px;
        font-family: "HelveticaNeueLTStd-UltLtCn";
        color: rgb(193, 174, 168);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin-top: 6%;
        margin-bottom: 0;
        -moz-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
        -webkit-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
        -ms-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
      }
      
      
      
      .text-collection {
        font-size: 8px;
        font-family: "HelveticaNeueLTStd-BdCn";
        color: rgb(106, 106, 106);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
        -webkit-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
        -ms-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
      }

      .best_sellers {
        font-size: 24px;
        font-family: "HelveticaNeueLTStd-UltLtCn";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin-top: 52%;
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.19);
        -moz-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
        -webkit-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
        -ms-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
      }

      .fall_leather {
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 36px;
        font-family: "HelveticaNeueLTStd-Cn";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 0.833;
        text-align: center;
        margin-bottom: 0;
      }

      .carusel-shoes{
        display: grid;
        grid-template-columns: 115px repeat(12, 70px) 115px;
        grid-column-gap: 10px; 
      }

      .carusel-shoes-button{
          height: 45px;
          grid-column: 2/8;
          display: flex;
          justify-content: space-around;
          align-items: center;
      }
      .carusel-shoes-button-name p {
        margin: 16px 15px;
      }
      

      .carusel-shoes-button-name:hover {
        background: #fd926d;
        cursor: pointer;
        color:white;
     }

      .carusel-image{
        height: 455px;
        grid-column: 1/15;
        overflow-x: hidden;
        background-color: #fd926d;
      }
      
      .carusel-block{
        width: 123%;
        height: 395px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 7%;
        left: -12%;
      }

      .shop-block-1{
          height: 395px;
          width: 220px;
          position: relative;
          background-color: white;
          background-repeat: no-repeat;
          background-position-x: 100%;
          background-image: url("../img/women_1.png");
      }

       .shop-block-1:hover{
        width: 240px;
        height: 415px;
        background-size: 40%;
        background-position-x: 100%;
        background-position-y: 30%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    } 

    .shop-block-1:hover > *{
        opacity: 1;
    }

      .shop-block-2{
        height: 395px;
        width: 220px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/women_2.png");
    }

    .shop-block-2:hover{
        width: 240px;
        height: 415px;
        background-size: 110%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    }

    .shop-block-2:hover > *{
        opacity: 1;
    }

    .shop-block-3{
        height: 395px;
        width: 220px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/women_3.png");
    }

    .shop-block-3:hover{
        width: 240px;
        height: 415px;
        background-size: 110%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    }

    .shop-block-3:hover > *{
        opacity: 1;
    }

    .shop-block-4{
        height: 395px;
        width: 220px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-position-x: 30%;
        background-position-y: 22%;
        background-image: url("../img/women_4.png");
    }

    .shop-block-4:hover{
        width: 240px;
        height: 415px;
        background-position-x: 48%;
        background-position-y: 30%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    }

    .shop-block-4:hover > *{
        opacity: 1;
    }

    .shop-block-5{
        height: 395px;
        width: 220px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/women_5.png");
    }

    .shop-block-5:hover > *{
        opacity: 1;
    }

    .shop-block-5:hover{
        width: 240px;
        height: 415px;
        background-size: 110%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    }

    .shop-block-6{
        height: 395px;
        width: 220px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-position-x: 165%;
        background-position-y: 21%;
        background-image: url("../img/women_6.png");
    }

     .shop-block-6:hover{
        width: 240px;
        height: 415px;
        background-position-y: 30%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    } 

    .shop-block-6:hover > *{
        opacity: 1;
    }


    .info-carusel-block{
        height: 105px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background-color: #f7f7f7;
    }

    .first{
        right: 0;
    }


    .button-shop-blue{
        grid-column: 1/4;
        background-color: rgb(79, 175, 160);
        width: 98px;
        height: 29px;
        text-align: center;
        margin-left: 30px;
        color: white;
        font-size: 12px;
        font-family: "HelveticaNeueLTStd-Lt";
        border:0;
        cursor: pointer;
        outline: none;
    }

    .button-shop-blue:hover{
        background-color: rgb(50, 163, 144); 
    }
    
    .text-in-button{
        margin-top: 8px;
    }     
      
    .Randi_Long_Top {
        font-size: 12px;
        font-family: "Arial";
        color: rgb(55, 55, 55);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: -76px;
        top: 1513.3px;
        z-index: 77;
      }

      .name-shoes {
        font-size: 12px;
        font-family: "Arial";
        color: rgb(55, 55, 55);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin-bottom: 3px;
    }
      .money{
        font-size: 22px;
        font-family: "Arial";
        color: rgb(55, 55, 55);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 7px;
      }

      .add-card-carusel{
          width:120px;
          height: 30px;
          background-color: #fd926d;
          border:0;
          border-bottom: 2px solid #dd6b44;
          left: 25%;
          position: absolute;
          cursor: pointer;
          outline: none;
          
      }

      .add-card-carusel:hover{
        background-color: #ff7a4e;
      }

      .add-card-carusel p{
        font-family: "HelveticaNeueLTStd-Lt";
        font-size: 90%;
        color: white;
        text-align: center;
        margin-top: 8px;
      }
      .carusel-arrow-button{
          grid-column: 12/14;
          height: 45px;
          display: flex;
          justify-content: flex-end;
      }

      .carusel-arrow{
          width: 45px;
          border: 0;
          background-color: #f2f2f2;
          color:white;
          outline: none;
      }    
      
      .carusel-arrow:hover {
        background: #fd926d;
        cursor: pointer;
      }

      .shop-it{
        border-radius: 50%;
        background-color: rgb(61, 61, 61);
        width: 134px;
        height: 134px;
        position: absolute;
        top: 25%;
        left: 20%;
        opacity: 0;
        border: 0;
        outline: none;
      }

      .shop-it p{
        font-family: "HelveticaNeueLTStd-Lt";
        font-size: 12px;
        color: white;
        text-align: center;
        line-height: 1.2;
        text-transform: uppercase;
        margin-top: 70px;
      }

      .shop-it i{
        font-size: 30px;
        position: absolute;
        color: white;
        left: 54px;
        top: 23px;
      }

      .shop-it:hover{
          opacity: 1;
          cursor: pointer;
          background-color: black;
      }

      .cliarance{
            display: grid;
            grid-template-columns: 115px repeat(12, 70px) 115px;
            grid-column-gap: 10px;  
      }

      .cliarance-lable{
          grid-column: 1/15;
          height: 205px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-position: 50%;
          background-repeat: no-repeat;
          background-image: url("../img/Shape 5.png");
      }


      .elipce-lable{
        width: 145px;
        height: 145px;
        background-position: 50%;
        background-repeat: no-repeat;
        background-image: url("../img/Shape 5 copy.png");
        position: relative;
      }

      .clearance {
        font-size: 36px;
        font-family: "AEmpirial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        margin: 0;
        left: 25%;
        top: 15%;
      }

      ._50 {
        font-size: 72px;
        font-family: "AEmpirial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -webkit-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -ms-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        position: absolute;
        margin: 0;
        left: 32%;
        top: 37%;
      }

      .procent{
        font-size: 32px;
        font-family: "AEmpirial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -webkit-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -ms-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        position: absolute;
        margin: 0;
        left: 59%;
        top: 41%;
      }

      .off {
        font-size: 32px;
        font-family: "AEmpirial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -webkit-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -ms-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        position: absolute;
        margin: 0;
        left: 60%;
        top: 64%;
      }

      .elipce-lable::after {
        content: " ";
        position: absolute;
        border-top: 1px solid rgb(178, 178, 178);
        opacity: 0.502;
        width: 355%;
        top: 50%;
        left: 108%;
    }

    .elipce-lable::before {
        content: " ";
        position: absolute;
        border-top: 1px solid rgb(178, 178, 178);
        opacity: 0.502;
        width: 355%;
        top: 50%;
        right: 108%;
    }

    .clearance-content{
        height: 395px;
        grid-column: 2/14;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .clearance-block-1{
        height: 395px;
        width: 220px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/women_7.png");
    }

    .clearance-block-1:hover > *{
        opacity: 1;
    }

    .clearance-block-1:hover {
        width: 240px;
        height: 415px;
        background-size: 100%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    }



    .clearance-block-2{
        height: 395px;
        width: 220px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/women_8.png");
    }

    .clearance-block-2:hover > *{
        opacity: 1;
    }

    .clearance-block-2:hover {
        width: 240px;
        height: 415px;
        background-size: 100%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    }

    .clearance-block-3{
        height: 395px;
        width: 220px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/women_9.png");
    }

    .clearance-block-3:hover > *{
        opacity: 1;
    }

    .clearance-block-3:hover {
        width: 240px;
        height: 415px;
        background-size: 100%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    }

    .clearance-block-4{
        height: 395px;
        width: 220px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/women_10.png");
    }

    .clearance-block-4:hover > *{
        opacity: 1;
    }

    .clearance-block-4:hover {
        width: 240px;
        height: 415px;
        background-size: 100%;
        box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.35);
    }

    .Rectangle_16 {
        background-color: rgb(76, 76, 76);
        position: absolute;
        left: 365px;
        top: 1845px;
        width: 50px;
        height: 50px;
        z-index: 166;
      }

      .sale{
        position: relative;
      }

      .sale::before {
        content: '';
        position: absolute;
        left: 0px;
        bottom: -50px;
        border: 25px solid transparent;
        border-left: 25px solid black;
        border-top: 25px solid black;
       }

      .sale::after {
        content: '';
        position: absolute;
        left: 0px;
        bottom: -50px;
        border: 25px solid transparent;
        border-right: 25px solid white;
        border-bottom: 25px solid white;
       }

       .text-sale {
        font-size: 10px;
        font-family: "Helvetica";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        margin: 0;
        left: 2%;
        top: 3px;
      }

      .brends {
        margin-top: 39px;
        grid-column: 1/15;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo-brends{
          
        font-size: 15px;
        font-family: "Arial";
        color: rgb(65, 65, 65);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        position: relative;
      }

      .logo-brends::after {
        content: " ";
        position: absolute;
        border-top: 1px solid rgb(178, 178, 178);
        opacity: 0.502;
        width: 333%;
        top: 50%;
        left: 108%;
    }

    .logo-brends::before {
        content: " ";
        position: absolute;
        border-top: 1px solid rgb(178, 178, 178);
        opacity: 0.502;
        width: 333%;
        top: 50%;
        right: 108%;
    }

    .name-brends {
        height: 61px;
        grid-column: 2/14;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

    .addict{
        height: 38px;
        width: 9%;    
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/ADDICT.png");
    }
    .abandon{
        height: 60px;
        width: 6%;    
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/ABANDON.png");
    }
    .adidas{
        height: 40px;
        width: 6%;    
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/ADIDAS.png");
    }
    .boy_london{
        height: 40px;
        width: 6%;    
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/BOY_LONDON.png");
    }
    .converse{
        height: 20px;
        width: 9%;    
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/CONVERSE.png");
    }
    .calvin_klein{
        height: 27px;
        width: 11%;    
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/CALVIN_KLEIN.png");
    }
    .edwin{
        height: 32px;
        width: 8%;    
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/EDWIN.png");
    }
    .grenson{
        height: 33px;
        width: 14%;    
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/FRENSON.png");
    }

    .line-tree{
        margin-bottom: 0px;
        grid-column: 1/15;
        content: " ";
        border-top: 1px solid rgb(178, 178, 178);;
        width: 100%;
    }

    .about{
        grid-column: 2/14;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .about-look{
        margin-bottom: 0px;
        font-size: 24px;
        font-family: "Arial";
        color: rgb(65, 65, 65);
        line-height: 1.2;
    }

    .about-info{
        font-size: 14px;
        font-family: "Arial";
        color: rgb(153, 153, 153);
        line-height: 1.286;
        text-align: center;
    }

    .pay-block{
        margin-top: 10px;
        height: 60px;
        grid-column: 1/15;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pay-system{   
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("../img/Pay_system.png");
        height: 22px;
        width: 39.8%;
    }

    .accept{
        font-size: 12px;
        font-family: "Arial";
        color: rgba(65, 65, 65, 0.502);
        line-height: 1.2;
        margin: 0 15px;
    }

    .information{
        height: 198px;
        grid-column: 1/15;
        background-color: #ededed;
        display: grid;
        grid-template-columns: 115px repeat(12, 70px) 115px;
        grid-column-gap: 10px;
    }

    .customer-service{
        width: 105%;
        grid-column:  2/4;
        display: flex;
        flex-direction: column;
    }

    .caption{
        font-size: 16px;
        font-family: "Arial";
        color: rgb(84, 79, 77);
        font-weight: bold;
        line-height: 1.25;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .information-text{
            width: 105%;
            font-size: 12px;
            font-family: "Arial";
            color: rgba(84, 79, 77, 0.702);
            line-height: 1.5;  
            margin: 0;
    }

    .information-service{
        width:62%;
        grid-column:  4/6;
        display: flex;
        flex-direction: column;
        left: 35px;
        position: relative;
    }

    .campaing-service{
        width:63%;
        grid-column:  6/9;
        display: flex;
        flex-direction: column;
        position: relative;
        left: 35px;
    }

    .stores-service{
        grid-column: 9/10;
        display: flex;
        flex-direction: column;
    }

    .social-service{
        grid-column: 10/12;
        left: 23px;
        position: relative;
    }

    .line-circle{
        width: 83%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 13px 0;
    }

    .social-circle{
        border-radius: 50%;
        background-color: #4c4c4b;
        width: 33px;
        height: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .social-circle i{
        color:white;
        font-size:18px;
    }

    .information-circle{
        grid-column: 12/14;
        background-position-x: 100%;
        background-position-y: 60%;
        position: relative;
        background-repeat: no-repeat;
        background-image: url("../img/information-circle.png");
    }

    ._100{
            font-size: 28px;
            font-family: "Impact";
            color: rgb(165, 157, 154);
            line-height: 0.714;
            -moz-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
            -webkit-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
            -ms-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
            position: absolute;   
            left: 44%;
            top: 33%;
    }

    .text-secured {
        font-size: 13px;
        font-family: "HelveticaNeueLTStd-Cn";
        color: rgb(165, 157, 154);
        text-transform: uppercase;
        line-height: 1.541;
        text-align: center;
        -moz-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
        -webkit-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
        -ms-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
        position: absolute;
        left: 47%;
        top: 52%;
      }

      footer{
          flex: none;
        height: 74px;
        background-color: rgb(0, 0, 0);
        display: grid;
        grid-template-columns: 115px repeat(12, 70px) 115px;
        grid-column-gap: 10px;
      }

      .text-footer{
            grid-column: 2/8;
            font-size: 11px;
            font-family: "Arial";
            color: rgb(141, 141, 141);
            line-height: 1.818;
            text-align: left;   
            display: flex;
            align-items: center; 
      }

      .info-footer{
        grid-column: 12/14;
        font-size: 11px;
        font-family: "Arial";
        color: rgb(141, 141, 141);
        line-height: 1.636;
        text-align: right;
        display: flex;
        align-items: center; 
        justify-content: flex-end;
      }      

      .navbar-footer{
        text-decoration: none;
        font-size: 12px;
        font-family: "Arial";
        color: rgba(84, 79, 77, 0.702);
        line-height: 1.5;
        text-align: left;
      }

      .navbar-footer:hover{
        color: black;
      }

      .social-circle:hover{
          background-color: black;
      }

      .info-footer-text{
        color: rgb(141, 141, 141);
        text-decoration: none;
      }
      
      .info-footer-text:hover{
        color:white;
    }
}

@media screen 
and (min-device-width: 641px) 
and (max-device-width: 760px)   
{ 

    .site {
        display: flex;
        height: 100vh;
        flex-direction: column;
      }
      
      .main-content {
        flex: 1;
      }

body{
    width: 760px;
    margin: 0 auto;
    background-color: white;
}

header{
    
    }

.accaunt-wrapper{
    height: 30px;
    background: black;
    display: grid;
    grid-template-columns: 15px repeat(9, 70px) 15px;
    grid-template-rows: auto;
    grid-column-gap: 10px;  
}

.accaunt-wrapper p {
    font: 11.5px/28px Arial;
    color: white;
    margin: 0;
}

.custom-car{
    text-align: right;
    grid-column: 1 / 4;
}

.settings-and-search{
    grid-column: 8/11;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.currency{
    position: absolute;
    border: 0;
    background-color: black;
    left: 4%;
    width: 60px;
    cursor: pointer;
    outline: none;
}

.currency:hover{
    background-color: rgb(122, 121, 121);
}

.currency::after {
    content: " ";
    position: absolute;
    border-left: 1px solid #777070;
    height: 100%;
    top: 0%;
    right: 0%;
}

.currency::before {
    content: " ";
    position: absolute;
    border-left: 1px solid #777070;
    height: 100%;
    top: 0%;
    left: 0%;
}

.search{
    height: 30px;
    width: 35px;
    border: 0;
    background-color: black;
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-align: center;
    grid-column: 13/14;
    width: 35px;
    position: absolute;
    left: 86%;
    outline: none;
}

.search:hover{
    background-color: rgb(122, 121, 121);
}

.search::after {
    content: " ";
    position: absolute;
    border-left: 1px solid #777070;
    height: 100%;
    top: 0%;
    right: 0%;
}

.search::before {
    content: " ";
    position: absolute;
    border-left: 1px solid #777070;
    height: 100%;
    top: 0%;
    left: 0%;
}

.accaunt-user{
    position: absolute;
    text-align: center;
    border: 0;
    background-color: black;
    width: 129px;
    left: 30%;
    cursor: pointer;
    outline: none;
}

.accaunt-user:hover{
    background-color: rgb(122, 121, 121);
}

.icon-man {
    color: #666666;
}
.arrow{
    background-size: 10px 6px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-arrow.png");
}

.contact-user{
    height: 30px;
    width: auto;
    
}

nav{
    display: grid;
    grid-template-columns: 15px repeat(9, 70px) 15px;
    grid-template-rows: auto;
    align-items: center;
    grid-column-gap: 10px;  
}

.logo{
    grid-column: 1/4;
    background-position: 50%;  
    background-repeat: no-repeat;
    background-image: url("../img/logo.png");
    width: 125px;
    height: 106px;
    margin-left: 10px;
}

table{
    border-spacing: 0px;
}

.basket{
    grid-column: 8/11;
    width: 213px;
    height: 62px;
    margin: 0 0 0 26px;
    border: 1px solid rgb(214, 214, 214);
    position: relative;
}
.select-cart{
    font-size: 12px;
    font-family: "Arial";
    color: rgb(148, 147, 147);
    cursor: pointer;
    width: 212px;
    height: 31px;
    border: 0px;
    outline: none;
}

.carusel-menu{
    display: none;
}

.load-more{
    display: none;
}

.basket-item{
    
    border-top: 1px solid rgb(214, 214, 214);
    width: 212px;
    height: 30px;
    background: rgb(250, 250, 250);
    position: absolute;
    display: flex;
    align-items: center;
}

.basket-icon {
    font-size: 100%;
    margin-left: 5%;
    color: #b3b3b3;
}

.basket-text {
    margin-left: 50%;
    font-size: 75%;
    color: rgb(148, 147, 147);
    text-transform: uppercase;
    line-height: 1.2;
}

.footer{
    display: none;
}

.navigation{
    display:none;  
}

.menu{
    height: 48px;
    grid-column: 1/12;
    grid-row: 2/3;
    position: relative;  
    background-color: rgb(253, 146, 109);
    margin: 0 15px;
    margin-bottom: 15px;
}

.menu:hover{
    background-color: rgb(253, 113, 67);
}


.text-menu{
    font-size: 18px;
    font-family: "Arial";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    position: absolute;
    left: 2%;
}

  
.menu-list{
    color: rgb(255, 255, 255);
    position: absolute;
    right: 2%;
    top: 28%;
    font-size: 159%;
}

.home-wrapper{
    height: 350px;
    display: grid;
    grid-template-columns: 15px repeat(9, 70px) 15px;
    grid-template-rows: auto;
    grid-column-gap: 10px;  
    background-color: #f6f3ec;
    background-repeat: no-repeat;
    background-image: url("../img/main-women-tablet.png");
}

.collection-clothes{
    grid-column: 2/6;
    position: relative;
}

.crasy{
    font-size:  129%;
    font-family: "LuxuryRoyaleJFRegular";
    color: rgb(120, 100, 93);
    line-height: 0.75;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 14%;
    -moz-transform: matrix( 1.33425172421583,0,0,1.33386312333476,0,0);
    -webkit-transform: matrix( 1.33425172421583,0,0,1.33386312333476,0,0);
    -ms-transform: matrix( 1.33425172421583,0,0,1.33386312333476,0,0);
}

.crasy::after {
    content: " ";
    position: absolute;
    border-top: 1px solid black;
    width: 100%;
    top: 50%;
    left: 120%;
}

.crasy::before {
  content: " ";
  position: absolute;
  border-top: 1px solid black;
  width: 100%;
  top: 50%;
  right: 120%;
}


.crasy-summer{
    width: 340px;
    height: 143px;
    position: absolute;
    left: 18%;
    top: 23%;
    background-size: 73%;
    background-repeat: no-repeat;
    background-image: url("../img/crazy summer.png");
}

.Layer_31 {
    background-image: url("Layer 31.png");
    position: absolute;
    left: 63px;
    top: 290px;
    width: 272px;
    height: 117px;
    z-index: 184;
  }
  

.line-one{
    content: " ";
    position: absolute;
    border-top: 3px solid black;
    width: 82%;
    top: 54%;
    left: 16%;
}

.line-two{
    content: " ";
    position: absolute;
    border-top: 1px solid black;
    width: 82%;
    top: 56%;
    left: 16%;
}
 

.collection{
    font-size: 170%;
    font-family: "HelveticaNeueLTStd-LtCn";
    color: rgb(120, 100, 93);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: 24%;
    top: 54%;
}

.button-shop{
    background-color: rgb(255, 166, 135);
    box-shadow: 0px 3px 0px 0px rgba(221, 107, 68, 0.9);
    width: 37%;
    height: 12%;
    position: absolute;
    left: 38%;
    top: 73%;
    cursor: pointer;
    border: 0;
    outline: none;
}

.button-shop:hover{
    background-color: rgb(255, 145, 108);
}

.button-shop p {
    font-family: "HelveticaNeueLTStd-Lt";
    font-size: 80%;
    color: white;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2;
    margin-top: 18px;
}

  
.header-women{
    grid-column: 6/11;
    width: 415px;
    height: 350px;
    background-position-x: 107%;
    background-repeat: no-repeat;
    background-image: url("../img/main-women-tablet.png");
}

.header-carusel-button{
    display: grid;
    grid-template-columns: 15px repeat(9, 70px) 15px;
    grid-column-gap: 10px; 
}

.carusel-button{
    height: 55px;
    grid-column: 5/8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carusel-icon {
    border-radius: 50%;
    background-color: rgb(190, 190, 190);
    width: 10px;
    height: 10px;
  }

  .carusel-icon:hover{
      cursor: pointer;
      background-color: rgb(255, 166, 135);
  }


  .block-button{
    background-color: rgb(255, 255, 255);
    opacity: 0.902;
    width: 24px;
    height: 117px;
    cursor: pointer;
    position: absolute;
  }

  .block-button:hover{
    background-color: rgb(252, 252, 252);
  }

  .block-button i{
    font-size: 20px;
    color: rgb(0, 0, 0);
    opacity: 0.2;
    text-align: center;
    position: absolute;
    left: 20%;
    top: 45%;
  }
  

  .forward{
    grid-column: 11/12;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }

  .back{
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      
  }

  .content{
    
  }

  .social{
    background-color: rgb(237, 237, 237);
    height: 55px;
    display: grid;
    grid-template-columns: 15px repeat(9, 70px) 15px;
    grid-column-gap: 10px;  
  }

  .social p {
    font-size: 12px;
    font-family: "Arial";
    color: rgb(108, 108, 108);
    line-height: 1.2;
}


  .add-email{
      grid-column: 1/5;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position:relative;
  }  

  .updated {
    position: absolute;
    left: 5%;
    top: 20%;
}

.email {
    width: 62%;
    height: 50%;
    position: absolute;
    left: 37%;
    top: 29%;
}
  
.email input[type="email"] {
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    font-style: italic;
}


.submit {
    width: 18%;
    height: 110%;
    background-color: #fd926d;
    border: 0;
    font-weight: 700;
    border-bottom: 4px solid #dd6b44;
    cursor: pointer;
    position: absolute;
    right: 0%;
    top: 0%;
    outline: none;
}

.submit:hover{
    background-color: #ff7b4f;
}


.email input[placeholder="Your email address"] {
    font-size: 12px;
    font-family: "Arial";
    color: rgb(159, 159, 159);
    font-style: italic;
    line-height: 1.2;
    text-align: left;
}

.email input[value="+"] {
    color:white;
    font-size: 140%;
}


.enter-social-network{
    grid-column: 8/12;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.find-social{
    width: 55px;
    height: 55px;
    font-size: 154%;
    color: #6b6b6b;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.find-social:hover{
    background-color: #f7f7f7;
}

.wrapper-collection{
    height: 256px;
    display: grid;
    grid-template-columns: 15px repeat(9, 70px) 15px;
    grid-template-rows: 128px auto;
    grid-column-gap: 10px; 
    margin-top: 34px;
}

  
.best-outfits {
    grid-column: 1/7;
    grid-row: 1/3;
    width: 364px;
    margin-left: 15px;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/best-outfits.png);
    position: relative;
} 

.best-outfits:hover{
    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.5);
    cursor:pointer;
}

.summer-party {
    grid-column: 6/12;
    grid-row: 1/2;
    width: 365px;
    margin-left: 36px;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/summer-party.png);
    position: relative;
}

.summer-party:hover{
    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.5);
    cursor:pointer;
}

.best-sellers {
    grid-column: 6/10;
    grid-row: 2/3;
    width: 182px;
    height: 100%;
    margin-left: 36px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/best-sellers.png);
    position: relative;
}

.best-sellers:hover{
    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.5);
    cursor:pointer;
}

.fall-leather {
    grid-column: 8/12;
    grid-row: 2/3;
    width: 182px;
    height: 100%;
    margin-left: 59px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/fall-leather.png);
    position: relative;
}

.fall-leather:hover{
    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.5);
    cursor:pointer;
}

.best {
    margin:0;
    font-size: 113%;
    font-family: "HelveticaNeueLTStd-BlkCn";
    color: rgb(65, 65, 65);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
    -webkit-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
    -ms-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
    position: absolute;
    top: 20%;
    left: 63%;

  }
  
  .outfits {
    margin:0;
    font-size: 346%;
    font-family: 'HelveticaNeueLTStd-ThCn';
    color: rgb(65, 65, 65);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 1.03916575439914,0,0,1.03428237871305,0,0);
    -webkit-transform: matrix( 1.03916575439914,0,0,1.03428237871305,0,0);
    -ms-transform: matrix( 1.03916575439914,0,0,1.03428237871305,0,0);
    position: absolute;
    top: 26%;
    left: 46%;
  }

  .circle{
    border-radius: 50%;
    background-color: #414141;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 49%;
    left: 65%;
  }

  .circle p{
    margin: 0;
    font-size: 130%;
    font-family: "HelveticaNeueLTStd-Ltlt";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 0.88653580407239,0,0,0.91793822469064,0,0);
    -webkit-transform: matrix( 0.88653580407239,0,0,0.91793822469064,0,0);
    -ms-transform: matrix( 0.88653580407239,0,0,0.91793822469064,0,0);
  }

  .line::after {
      content: " ";
      position: absolute;
      border-top: 1px solid black;
      width: 72px;
      top: 12px;
      left: 30px;
  }

  .line::before {
    content: " ";
    position: absolute;
    border-top: 1px solid black;
    width: 72px;
    top: 12px;
    right: 30px;
}

  .looks {
    margin:0;
    font-size: 340%;
    font-family: "HelveticaNeueLTStd-BlkCn";
    color: rgb(79, 175, 160);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 1.14526756738036,0,0,1.13993973244275,0,0);
    -webkit-transform: matrix( 1.14526756738036,0,0,1.13993973244275,0,0);
    -ms-transform: matrix( 1.14526756738036,0,0,1.13993973244275,0,0);
    position: absolute;
    top: 56%;
    left: 48%;
  }

  .Ellipse-3 {
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 0px 0px rgba(79, 175, 160, 1);
    position: absolute;
    top: 10%;
    left: 6%;
    width: 28%;
    height: 77%;
  }

  .Ellipse-2 {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(218, 234, 235);
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 2%;
    top: 1%;
    width: 95px;
    height: 95px;
  }

  .Summer {
    margin:0;
    font-size: 75%;
    font-family: "Bello Script";
    color: rgb(255, 166, 135);
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: 29%;
    top: 17%;
    -moz-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
    -webkit-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
    -ms-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);

  }
  
  .party {
    font-size: 114%;
    font-family: "HelveticaNeueLTStd-UltLtCn";
    color: rgb(193, 174, 168);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    margin: 0;
    position: absolute;
    left: 26%;
    top: 39%;
    -moz-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
    -webkit-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
    -ms-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
  }
  
  
  
  .text-collection {
    font-size: 38%;
    font-family: "HelveticaNeueLTStd-BdCn";
    color: rgb(106, 106, 106);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    margin: 0;
    position: absolute;
    left: 30%;
    top: 68%;
    -moz-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
    -webkit-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
    -ms-transform: matrix( 1.75818332871781,0,0,1.76691646351862,0,0);
  }

  .best_sellers {
    font-size: 115%;
    font-family: "HelveticaNeueLTStd-UltLtCn";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    top: 59%;
    left: 21%;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.19);
    -moz-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
    -webkit-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
    -ms-transform: matrix( 1.40564523047885,0,0,1.41509759889445,0,0);
  }

  .fall_leather {
    font-size: 155%;
    font-family: "HelveticaNeueLTStd-Cn";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 0.9;
    text-align: center;
    margin: 0;
    position: absolute;
    left: 10%;
    top: 27%;
}

  .button-shop-blue{
    font-size: 55%;
    font-family: "HelveticaNeueLTStd-Lt";
    width: 75px;
    height: 21px;
    background-color: rgb(79, 175, 160);
    text-align: center;
    color: white;
    position: absolute;
    top: 71%;
    left: 12%;
    border:0;
    outline: none;
}

.text-in-button{
    margin-top: 6px;
} 

.carusel-shoes{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 15px repeat(9, 70px) 15px;
    grid-column-gap: 10px; 
  }

  .carusel-shoes-button{
      height: 45px;
      grid-column: 2/8;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  .carusel-shoes-button-name p {
    margin: 16px 15px;
  }
  

  .carusel-shoes-button-name:hover {
    background: #fd926d;
    cursor: pointer;
    color:white;
 }

  .carusel-image{
    height: 455px;
    grid-column: 1/12;
    overflow-x: hidden;
    background-color: #fd926d;
  }

  
  .carusel-block{
    height: 395px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 7%;
    left: 2.5%;
  }

  .shop-block-1{
      display: none;
  }

  .shop-block-2{
    height: 395px;
    width: 220px;
    position: relative;
    background-color: white;
    background-repeat: no-repeat;
    background-image: url("../img/women_2.png");
}

.shop-block-3{
    height: 395px;
    width: 220px;
    position: relative;
    background-color: white;
    background-repeat: no-repeat;
    background-image: url("../img/women_3.png");
}


.shop-block-4{
    height: 395px;
    width: 220px;
    position: relative;
    background-color: white;
    background-repeat: no-repeat;
    background-position-x: 30%;
    background-position-y: 22%;
    background-image: url("../img/women_4.png");
}


.shop-block-5{
    display: none;
}


.shop-block-6{
    display: none;
}


.info-carusel-block{
    height: 105px;
    width: 100%;
    bottom: 0;
    position: absolute;
    background-color: #f7f7f7;
}

.first{
    right: 0;
}


.shop-it{
    display:none;
}

  .name-shoes {
    font-size: 12px;
    font-family: "Arial";
    color: rgb(55, 55, 55);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 3px;
}
  .money{
    font-size: 22px;
    font-family: "Arial";
    color: rgb(55, 55, 55);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 7px;
  }

  .add-card-carusel{
      width:120px;
      height: 30px;
      background-color: #fd926d;
      border:0;
      border-bottom: 2px solid #dd6b44;
      left: 25%;
      position: absolute;
      cursor: pointer;
      outline: none;
  }

  .add-card-carusel p{
    font-family: "HelveticaNeueLTStd-Lt";
    font-size: 90%;
    color: white;
    text-align: center;
    margin-top: 8px;
  }
  .carusel-arrow-button{
      grid-column: 10/11;
      height: 45px;
      display: flex;
      justify-content: flex-end;
  }

  .carusel-arrow{
      width: 45px;
      border: 0;
      background-color: #f2f2f2;
      color:white;
      outline: none;
  }    
  
  .carusel-arrow:hover {
    background: #fd926d;
    cursor: pointer;
  }

  .shop-it{
    border-radius: 50%;
    background-color: rgb(61, 61, 61);
    width: 134px;
    height: 134px;
    position: absolute;
    top: 25%;
    left: 20%;
    opacity: 0;
    outline: none;
  }

  .shop-it p{
    font-family: "HelveticaNeueLTStd-Lt";
    font-size: 12px;
    color: white;
    text-align: center;
    line-height: 1.2;
    text-transform: uppercase;
    margin-top: 70px;
  }

  .shop-it i{
    font-size: 30px;
    position: absolute;
    color: white;
    left: 54px;
    top: 23px;
  }

  .shop-it:hover{
      opacity: 1;
      cursor: pointer;
  }

  .sale{
    position: relative;
  }

  .sale::before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -50px;
    border: 25px solid transparent;
    border-left: 25px solid black;
    border-top: 25px solid black;
   }

  .sale::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -50px;
    border: 25px solid transparent;
    border-right: 25px solid white;
    border-bottom: 25px solid white;
   }
   
.text-sale {
    font-size: 10px;
    font-family: "Helvetica";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    margin: 0;
    left: 2%;
    top: 3px;
    }

   .cliarance{
    display: grid;
    grid-template-columns: 15px repeat(9, 70px) 15px;
    grid-column-gap: 10px;  
}

.cliarance-lable{
  grid-column: 1/12;
  height: 205px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: url("../img/Shape 5.png");
}


.elipce-lable{
width: 145px;
height: 145px;
background-position: 50%;
background-repeat: no-repeat;
background-image: url("../img/Shape 5 copy.png");
position: relative;
}

.clearance {
font-size: 36px;
font-family: "AEmpirial";
color: rgb(255, 255, 255);
text-transform: uppercase;
line-height: 1.2;
text-align: center;
position: absolute;
margin: 0;
left: 25%;
top: 15%;
}

._50 {
font-size: 72px;
font-family: "AEmpirial";
color: rgb(255, 255, 255);
text-transform: uppercase;
line-height: 1.2;
text-align: center;
-moz-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
-webkit-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
-ms-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
position: absolute;
margin: 0;
left: 32%;
top: 37%;
}

.procent{
font-size: 32px;
font-family: "AEmpirial";
color: rgb(255, 255, 255);
text-transform: uppercase;
line-height: 1.2;
text-align: center;
-moz-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
-webkit-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
-ms-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
position: absolute;
margin: 0;
left: 59%;
top: 41%;
}

.off {
font-size: 32px;
font-family: "AEmpirial";
color: rgb(255, 255, 255);
text-transform: uppercase;
line-height: 1.2;
text-align: center;
-moz-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
-webkit-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
-ms-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
position: absolute;
margin: 0;
left: 60%;
top: 64%;
}

.elipce-lable::after {
content: " ";
position: absolute;
border-top: 1px solid rgb(178, 178, 178);
opacity: 0.502;
width: 204%;
top: 50%;
left: 108%;
}

.elipce-lable::before {
content: " ";
position: absolute;
border-top: 1px solid rgb(178, 178, 178);
opacity: 0.502;
width: 204%;
top: 50%;
right: 108%;
}

.clearance-content{
    height: 395px;
grid-column: 2/11;
display: flex;
align-items: center;
justify-content: space-around;
}

.clearance-block-1{
height: 395px;
width: 220px;
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/women_7.png");
}
.clearance-block-2{
height: 395px;
width: 220px;
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/women_8.png");
}
.clearance-block-3{
height: 395px;
width: 220px;
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/women_9.png");
}
.clearance-block-4{
    display:none;
}

.brends {
margin-top: 20px;
grid-column: 1/12;
display: flex;
align-items: center;
justify-content: center;
}

.logo-brends{
  
font-size: 15px;
font-family: "Arial";
color: rgb(65, 65, 65);
font-weight: bold;
text-transform: uppercase;
line-height: 1.2;
position: relative;
}

.logo-brends::after {
content: " ";
position: absolute;
border-top: 1px solid rgb(178, 178, 178);
opacity: 0.502;
width: 190%;
top: 50%;
left: 108%;
}

.logo-brends::before {
content: " ";
position: absolute;
border-top: 1px solid rgb(178, 178, 178);
opacity: 0.502;
width: 190%;
top: 50%;
right: 108%;
}

.name-brends {
height: 61px;
grid-column: 2/11;
display: flex;
align-items: center;
justify-content: space-around;
}

.addict{
height: 38px;
width: 12%;    
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/ADDICT.png");
}
.abandon{
height: 60px;
width: 7%;    
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/ABANDON.png");
}
.adidas{
height: 40px;
width: 7%;    
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/ADIDAS.png");
}
.boy_london{
height: 40px;
width: 8%;    
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/BOY_LONDON.png");
}
.converse{
height: 20px;
width: 14%;    
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/CONVERSE.png");
}
.calvin_klein{
height: 27px;
width: 14%;    
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/CALVIN_KLEIN.png");
}
.edwin{
    display:none;
}
.grenson{
    display:none;
}

.line-tree{
    margin-bottom: 0px;
grid-column: 1/12;
content: " ";
border-top: 1px solid rgb(178, 178, 178);;
width: 100%;
}

.about{
grid-column: 2/11;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}

.about-look{
    margin-bottom: 0px;
font-size: 24px;
font-family: "Arial";
color: rgb(65, 65, 65);
line-height: 1.2;
}

.about-info{
font-size: 14px;
font-family: "Arial";
color: rgb(153, 153, 153);
line-height: 1.286;
text-align: center;
margin-bottom: 22px;
}

.pay-block{
height: 60px;
grid-column: 1/12;
background-color: #f7f7f7;
display: flex;
justify-content: center;
align-items: center;
}

.pay-system{   
position: relative;
background-color: white;
background-repeat: no-repeat;
background-image: url("../img/Pay_system.png");
height: 22px;
width: 39.8%;
}

.accept{
font-size: 12px;
font-family: "Arial";
color: rgba(65, 65, 65, 0.502);
line-height: 1.2;
margin: 0 15px;
}

.information{
grid-column: 1/12;
background-color: #ededed;
display: grid;
grid-template-columns: 15px repeat(9, 70px) 15px;
grid-column-gap: 10px;
}

.customer-service{
    width: 105%;
    grid-row: 1/2;
    grid-column: 2/4;
display: flex;
flex-direction: column;
position: relative;
left: -1%;
}

.caption{
font-size: 16px;
font-family: "Arial";
color: rgb(84, 79, 77);
font-weight: bold;
line-height: 1.25;
margin-top: 30px;
margin-bottom: 10px;
}

.information-text{
    width: 105%;
    font-size: 12px;
    font-family: "Arial";
    color: rgba(84, 79, 77, 0.702);
    line-height: 1.5;  
    margin: 0;
}

.information-service{
    grid-column: 4/6;
    grid-row: 1/2;
display: flex;
flex-direction: column;
left: 35px;
position: relative;
}

.campaing-service{
    grid-column: 2/4;
    grid-row: 2/3;
display: flex;
flex-direction: column;
position: relative;
left: -1%;
}

.stores-service{
    grid-column: 4/6;
    grid-row: 2/3;
display: flex;
flex-direction: column;
position: relative;
left: 4%;
margin-bottom: 30px;
}

.social-service{
    grid-column: 6/8;
    left: 75px;
position: relative;
}

.line-circle{
width: 83%;
display: flex;
justify-content: space-between;
align-items: center;
margin: 13px 0;
}

.social-circle{
border-radius: 50%;
background-color: #4c4c4b;
width: 33px;
height: 33px;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
}

.social-circle i{
color:white;
font-size:18px;
}

.information-circle{
    grid-column: 8/11;
    background-position-x: 84%;
    background-position-y: 78%;
position: relative;
background-repeat: no-repeat;
background-image: url("../img/information-circle.png");
}

._100{
    font-size: 28px;
    font-family: "Impact";
    color: rgb(165, 157, 154);
    line-height: 0.714;
    -moz-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
    -webkit-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
    -ms-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
    position: absolute;   
    left: 56%;
    top: 35%;
}

.text-secured {
font-size: 13px;
font-family: "HelveticaNeueLTStd-Cn";
color: rgb(165, 157, 154);
text-transform: uppercase;
line-height: 1.541;
text-align: center;
-moz-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
-webkit-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
-ms-transform: matrix( 1.0717835010158,0,0,1.07894736842105,0,0);
position: absolute;
left: 58%;
top: 57%;

}

footer{
    flex: none;
height: 74px;
background-color: rgb(0, 0, 0);
display: grid;
grid-template-columns: 15px repeat(9, 70px) 15px;
grid-column-gap: 10px;
}

.text-footer{
    grid-column: 2/8;
    font-size: 11px;
    font-family: "Arial";
    color: rgb(141, 141, 141);
    line-height: 1.818;
    text-align: left;   
    display: flex;
    align-items: center; 
}

.info-footer{
grid-column: 9/11;
font-size: 11px;
font-family: "Arial";
color: rgb(141, 141, 141);
line-height: 1.636;
text-align: right;
display: flex;
align-items: center; 
justify-content: flex-end;
}

.navbar-footer{
    text-decoration: none;
    font-size: 12px;
    font-family: "Arial";
    color: rgba(84, 79, 77, 0.702);
    line-height: 1.5;
    text-align: left;
  }

  .navbar-footer:hover{
    color: black;
  }

  .social-circle:hover{
      background-color: black;
  }

  .info-footer-text{
    color: rgb(141, 141, 141);
    text-decoration: none;
  }
  
  .info-footer-text:hover{
    color:white;
  }

}

@media screen 
and (min-device-width: 320px) 
and (max-device-width: 640px)   
{

    .site {
        display: flex;
        height: 100vh;
        flex-direction: column;
      }
      
      .main-content {
        flex: 1;
      }


    body{
        height: 100%;
        width: 640px;
        margin: 0;
    }

    .shop-it{
        display:none;
    }

    .accaunt-wrapper{
        background: black;
        display: grid;
        grid-template-columns: repeat(3,15px) 275px 275px repeat(3,15px);
        grid-template-rows: auto;
    }

    .custom-car{
        height: 95px;
        grid-column: 1/9;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 180%;
        font-family: "Arial";
        color: rgb(131, 131, 131);
        text-transform: uppercase;
        line-height: 1.2;
    }
      

    .settings-and-search{
        height: 95px;
        grid-column: 2/8;
        display: flex;
        justify-content: center;
        align-items: center;
        position:relative;
        
    }

    .currency {
        border: 0;
        background-color: black;
        font-size: 180%;
        font-family: "Arial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        position: absolute;
        left: 2%;
        width: 150px;
        outline: none;
    }

    .currency:hover{
        background-color: rgb(122, 121, 121);
    }

    .currency::after {
        content: " ";
        position: absolute;
        border-left: 2px solid #777070;
        height: 94px;
        top: 0%;
        right: 0%;
    }

    .accaunt-user {
        border: 0;
        background-color: black;
        font-size: 180%;
        font-family: "Arial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        position: absolute;
        width: 348px;
        left: 26.5%;
        outline: none;
    }

    .accaunt-user:hover{
        background-color: rgb(122, 121, 121);
    }

    .search {
        border: 0;
        background-color: black;
        font-size: 255%;
        height: 100%;
        width: 16%;
        font-family: "Arial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        position: absolute;
        right: 3%;
        outline: none;
    }

    .search:hover{
        background-color: rgb(122, 121, 121);
    }

    .search::before {
        content: " ";
        position: absolute;
        border-left: 2px solid #777070;
        height: 94px;
        top: 0%;
        left: 0%;
    }

    .icon-man{
        color: #666666;
    }

    nav{
        display: grid;
        grid-template-columns: repeat(3,15px) 275px 275px repeat(3,15px);
        grid-template-rows: auto; 
    }

    .logo{
        height: 200px;
        grid-row: 1/2;
        grid-column: 4/6;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 50%;
        background-image: url(../img/logo.png);
    }
      

    .basket{
        height: 95px;
        grid-row: 2/3;
        grid-column: 2/8;
        border: 1px solid rgb(214, 214, 214);
        position:relative;
    }

    .select-cart{
        display:none;
    }

    .basket-item{
        width: 608px;
        height: 95px;
        background: rgb(250, 250, 250);
        position: absolute;
        display: flex;
        align-items: center;
    }

    .basket-icon{
        font-size: 300%;
        margin-left: 5%;
        color:#b3b3b3;
    }

    .basket-text{
        margin-left: 50%;
        font-size: 220%;
        color: rgb(148, 147, 147);
        text-transform: uppercase;
        line-height: 1.2;
    }

    .menu{
        height: 95px;
        grid-column: 2/8;
        grid-row: 3/4;
        position: relative;
        background-color: rgb(253, 146, 109);
        margin: 23px 0;
        display: flex;
        align-items: center;
        position:relative;
    }

    .menu:hover{
        background-color: rgb(253, 113, 67);
    }

    .text-menu{
        font-size: 200%;
        font-family: "Arial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        position: absolute;
        left: 10%;
        top: 0%;
    }

    .menu-list{
        color: rgb(255, 255, 255);
        margin-left: 90%;
        font-size: 200%;
    
    }

    .navigation{
        display:none;
    }
      
    .home-wrapper{
        display:none;
    }

    .header-carusel-button{
        display: none;
    }

    .social{
        margin-top: 1%;
        display: grid;
        grid-template-columns: repeat(3,15px) 275px 275px repeat(3,15px);
    }

    .add-email{
        
        height: 100px;
        grid-column: 2/8;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position:relative;
    }

    .email{
        width: 100%;
        height: 100%;
        position:absolute;
        left:0%;
        top: 0%;
    }

    .email input[placeholder="Your email address"] {
        background-color: rgb(237, 237, 237);
        font-size: 200%;
        font-family: "Arial";
        color: rgb(159, 159, 159);
        font-style: italic;
        line-height: 1.2;
        text-align: left;
    }

    .email input[type="email"] {
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        font-style: italic;
    }

    .submit {
        width: 16%;
        height: 100%;
        background-color: #fd926d;
        border: 0;
        font-weight: 700;
        border-bottom: 6px solid #dd6b44;
        cursor: pointer;
        position: absolute;
        right: 0%;
        top: 0%;
        outline: none;
    }

    .email input[value="+"] {
        color: white;
        font-size: 400%;
    }

    .updated{
        display:none;
    }

    .enter-social-network{
        height: 178%;
        grid-column: 4/6;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .find{
        font-size: 150%;
        font-family: "Arial";
        color: rgb(108, 108, 108);
        line-height: 1.2;
        margin-right: 5%;
    }

    .find-social{
        width: 14%;
        height: 63%;
        font-size: 200%;
        color: #6b6b6b;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background-color: #f7f7f7;
    }
    
    .find-social:hover{
        background-color: #ededed
    }

    .wrapper-collection{
        display: none;
    }

    .carusel-shoes{
        display: grid;
        grid-template-columns: repeat(3,15px) 275px 275px repeat(3,15px);
        margin-top: 9%;
        background-color: #fd926d;
    }

    .carusel-shoes-button{
        grid-column: 1/9;
        background-color: #f4845d;
        height: 90px;
        width: 100%;
        position: relative;
    }

    .carusel-shoes-button:hover{
    background-color: rgb(253, 113, 67);
    }

    .designers{
        display: none;
    }

    .futured{
        display: none;
    }

    .latest{
        display: none; 
    }

    .carusel-shoes-button-name{
            font-size: 30px;
            font-family: "Arial";
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            line-height: 1.2;
            text-align: left;
            position: absolute;
            left: 5%;
          
    }

    .carusel-menu{
        color: rgb(255, 255, 255);
        position: absolute;
        right: 5%;
        top: 39%;
        font-size: 150%;
    }

    .carusel-arrow-button{
        display: none;
    }

    .carusel-image{
        height: 100%;
        grid-column: 1/9;
        margin-top: 5%;
    }
    
    .carusel-block{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }

    .shop-block-1{
        display:none;
    }
    .shop-block-4{
        display:none;
    }

    .shop-block-5{
        display:none;
    }

    .shop-block-6{
        display:none;
    }


    .shop-block-2{
        height: 525px;
        width: 265px;
        position: relative;
        background-position-x: 50%;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url(../img/mobile-women-1.png);
    }

    .shop-block-2:hover > *{
        opacity: 1;
    }


    .shop-block-3 {
        height: 525px;
        width: 265px;
        position: relative;
        background-position-x: 50%;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url(../img/mobile-women-2.png);
    }

    .shop-block-3:hover > *{
        opacity: 1;
    }
 
    .shop-it{
        border-radius: 50%;
        background-color: rgb(61, 61, 61);
        width: 134px;
        height: 134px;
        position: absolute;
        top: 25%;
        left: 20%;
        opacity: 0;
        border: 0;
        outline: none;
    }

    .shop-it p {
        font-family: "HelveticaNeueLTStd-Lt";
        font-size: 12px;
        color: white;
        text-align: center;
        line-height: 1.2;
        text-transform: uppercase;
        margin-top: 70px;
    }

    .info-carusel-block{
        height: 165px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background-color: #f7f7f7;
    }

    .name-shoes{
        font-size: 110%;
        font-family: "Arial";
        color: rgb(55, 55, 55);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin-bottom: 3px;
    }

    .money{
        font-size: 150%;
        font-family: "Arial";
        color: rgb(55, 55, 55);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 7px;
    
    }

    .add-card-carusel {
        width: 80%;
        height: 39%;
        background-color: #fd926d;
        border: 0;
        border-bottom: 7px solid #dd6b44;
        left: 10%;
        position: absolute;
        cursor: pointer;
        outline: none;
    }

    .add-card-carusel p {
        font-family: "HelveticaNeueLTStd-Lt";
        font-size: 135%;
        color: white;
        text-align: center;
        margin-top: 20px;
    }

    .sale {
        display: none;
    }

    .load-more{
        width: 39%;
        height: 60px;
        grid-column: 4/6;
        background: black;
        border: none;
        margin: 28px 165px;
        cursor: pointer;
        outline:none;
    }

    .load-more:hover{
        background: rgb(70, 70, 70);
    }

    .load-more-text{
            font-size: 150%;
            font-family: "HelveticaNeueLTStd-Lt";
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            line-height: 1.5;
            text-align: center;        
    }

    .cliarance{
        display: grid;
        grid-template-columns: repeat(3,15px) 275px 275px repeat(3,15px);
    }

    .cliarance-lable {
        grid-column: 1/19;
        height: 205px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: 50%;
        background-repeat: no-repeat;
        background-image: url("../img/Shape 5.png");
    }

    .elipce-lable {
        width: 145px;
        height: 145px;
        background-position: 50%;
        background-repeat: no-repeat;
        background-image: url("../img/Shape 5 copy.png");
        position: relative;
    }

    .elipce-lable::before {
        content: " ";
        position: absolute;
        border-top: 1px solid rgb(178, 178, 178);
        opacity: 0.502;
        width: 162%;
        top: 50%;
        right: 108%;
    }

    .elipce-lable::after {
        content: " ";
        position: absolute;
        border-top: 1px solid rgb(178, 178, 178);
        opacity: 0.502;
        width: 162%;
        top: 50%;
        left: 108%;
    }

    .clearance {
        font-size: 36px;
        font-family: "AEmpirial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        margin: 0;
        left: 25%;
        top: 15%;
    }

    ._50 {
        font-size: 72px;
        font-family: "AEmpirial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -webkit-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -ms-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        position: absolute;
        margin: 0;
        left: 32%;
        top: 37%;
    }

    .procent {
        font-size: 32px;
        font-family: "AEmpirial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -webkit-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -ms-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        position: absolute;
        margin: 0;
        left: 59%;
        top: 41%;
    }

    .off {
        font-size: 32px;
        font-family: "AEmpirial";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        -moz-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -webkit-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        -ms-transform: matrix( 1.12382785924846,0,0,1.12177495690814,0,0);
        position: absolute;
        margin: 0;
        left: 60%;
        top: 64%;
    }

    .clearance-content {
        grid-column: 3/7;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .clearance-block-1 {
        height: 525px;
        width: 275px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url(../img/back-1.png);
    }

    .clearance-block-2 {
        display: none;
    }

    .clearance-block-4 {
        display: none;
    }

    .clearance-block-3 {
        height: 525px;
        width: 275px;
        position: relative;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url(../img/back-2.png);
    }

    .brends{
        display: none;
    }

    .name-brends{
        display: none;
    }

    .line-tree {
        display: none;
    }

    .about {
        display: none;
    }

    .pay-block {
        display: none;
    }

    .information {
        display: none;
    }

    footer{
        flex: none;
        height: 110px;
        background-color: rgb(0, 0, 0);
        display: grid;
        grid-template-columns: repeat(3,15px) 275px 275px repeat(3,15px);
    }

    .info-footer {
        grid-column: 5/7;
        font-size: 140%;
        font-family: "Arial";
        color: rgb(141, 141, 141);
        line-height: 1.236;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .text-footer{
        display: none;
    }


    .footer {
        
        font-size: 200%;
        grid-column: 3/5;
        text-align: left;
        margin-top: 10%;
        margin-left: 10%;
    }

    footer:hover{
        background-color: rgb(70, 70, 70);
    }
    
   
      
}